# CBOHelp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/pc24/cbohelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc24/cbohelp/: Admin_view.java  Client_Complain_list.java  Client_grid.java  Company_Grid.java  Dashboard.java  DrRegistrationView.java  Login.java  SpinAdapter.java  SpinnerModel.java  Spinner_Dialog.java  Splash.java  up_down_ftp.java
app/src/main/java/com/example/pc24/cbohelp/AddParty/: Isubmit.java  PartyDetail.java  PartyDetail2.java  SampleClass.java  TEst1branch.java  VM_PartyzDetail.java  Vm_AddParty.java  Vm_Addparty.java  mPartyField.java  twoclass.java
app/src/main/java/com/example/pc24/cbohelp/FollowUp/: F_Followup.java  FolllowUpAdapter.java  FollowUpActivity.java  FollowUpCommit.java  Followadap.java  FollowupDialog.java  FollowupoDialog.java  IFollowup.java  VM_Followup.java  mFollowupgrid.java
app/src/main/java/com/example/pc24/cbohelp/Followingup/: CustomDatePicker.java  IFollowingup.java  NewPartyActivity.java  NewPartyActvityAdapter.java  Prakash  Vm_Following.java  mFollowupgrid.java  new
app/src/main/java/com/example/pc24/cbohelp/Model/: ComponeyType.java  mUser.java
app/src/main/java/com/example/pc24/cbohelp/PartyView/: CallAdapter.java  CallDialog.java  IParty.java  PartyActivity.java  Partyviewapdater.java  RecycleViewOnItemClickListener.java  SwipeController.java  SwipeControllerActions.java  Vm_Party.java  mParty.java  mPartyContact.java
app/src/main/java/com/example/pc24/cbohelp/adaptor/: Client_order_Adaptor.java  ComplainList_Adapter.java  New_order_confirm_Adaptor.java  Order_List_Adaptor.java
app/src/main/java/com/example/pc24/cbohelp/appPreferences/: Shareclass.java
app/src/main/java/com/example/pc24/cbohelp/dbHelper/: DBHelper.java
app/src/main/java/com/example/pc24/cbohelp/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/pc24/cbohelp/services/: CboServices.java  CboServices_Old.java
app/src/main/java/com/example/pc24/cbohelp/utils/: Custom_Variables_And_Method.java  DropDownModel.java  FloatingViewService.java  GMail.java  GalleryUtil.java  ImageFilePath.java  MyAPIService.java  (+3 more)
app/src/main/res/drawable/: button_back_dark_2016.xml  button_back_light_2016.xml  card_edge.xml  checkbox_selector.xml  custom_round_white_view_bg.xml  custom_square_transparent_bg.xml  dialog_background.xml  input_bg.xml  party_header_background.xml  tab_deselected.xml  tab_selected.xml  toastbackground.xml
app/src/main/res/layout/: activity_admin_view.xml  activity_client_complain_list.xml  activity_client_grid.xml  activity_company__grid.xml  activity_login.xml  activity_main.xml  activity_new__order_alert.xml  activity_splash.xml  actvity_followcommit_grid_layout.xml  actvity_followingup_grid.xml  actvity_followup_grid.xml  actvity_followup_grid_layout.xml  actvity_party_layout.xml  add_complain.xml  alert_view.xml  callrow.xml  clienet_list.xml  client_order_item.xml  client_raw.xml  complain_row.xml  custom_dialog.xml  custom_dialog2.xml  dashborad_activity.xml  dashborad_menu.xml  dataplaceholder.xml  filter_layout.xml  followingup_detail_row.xml  followup_detail_row.xml  fragment_f__followup.xml  hadder_2016.xml  layout_floating_widget.xml  new_order_confirm_item.xml  order_list_item.xml  party_detail.xml  party_list.xml  partyview_list.xml  partyview_list2.xml  player_row.xml  register_view.xml  spin_row.xml  (+1 more)
app/src/main/res/menu/: chat.xml  client.xml  client_grid.xml  menu_followupactvity.xml  menu_followupgrid.xml  new_order.xml  party_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc24/cbohelp/: ExampleUnitTest.java
(+11 files in other folders)
