
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.journaldev.collapsingtoolbarlayout.ScrollingActivity">
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add_remark"
        android:title="Add"
        android:orderInCategory="200"
        android:icon="@drawable/add"
        app:showAsAction="always"/>
  <!--  <item
        android:id="@+id/action_info"
        android:orderInCategory="200"
        android:title="Filter"
        android:icon="@drawable/filter_img"
        app:showAsAction="ifRoom"
      />-->

</menu>
