<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/app_logo"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:id="@+id/image"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/com_code"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:id="@+id/company_code"
                        android:inputType="textShortMessage"
                        android:layout_gravity="center"
                        android:textColorHint="#BDbfc1"
                        android:hint="Company Code"
                        android:background="#fff"
                        android:textSize="8pt"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/user_id"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textShortMessage"
                        android:layout_marginRight="10dp"
                        android:id="@+id/user_id"
                        android:layout_gravity="center"
                        android:textColorHint="#BDbfc1"
                        android:hint="User Id"
                        android:background="#fff"
                        android:textSize="8pt"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/password"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginRight="10dp"
                        android:id="@+id/password"
                        android:layout_gravity="center"
                        android:textColorHint="#BDbfc1"
                        android:hint="Password"
                        android:background="#fff"
                        android:textSize="8pt"/>
                </LinearLayout>






            </LinearLayout>


        </LinearLayout>


    </ScrollView>
    <RelativeLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signin"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="20dp"
            android:textSize="8pt"
            android:textColor="#fff"
            android:layout_above="@+id/com"
            android:text="SignIn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/com"
            android:textSize="6pt"
            android:layout_above="@+id/ver"
            android:text="CBO Infotech © 2017"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/ver"
            android:textSize="5pt"
            android:layout_alignParentBottom="true"
            android:text="Version (1.0)"/>

    </RelativeLayout>
</LinearLayout>



