<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="7dp"
                    android:ems="10"
                    android:textStyle="bold"
                    android:text="Company Name"
                    android:textSize="14dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/company_name" />

                <TextView
                    android:id="@+id/complain_type"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:textSize="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#000"
                    android:text="Complain type"
                    android:inputType="number" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:text="First Support"
                        android:textSize="13dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/s1"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="#000"
                        android:gravity="right"
                        android:hint="First Support"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/text_remark"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Second Support"
                    android:textSize="13dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    />
                <TextView
                    android:textColor="#000"
                    android:id="@+id/s2"
                    android:layout_weight="2"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="Second Support"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/status_layout"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="STATUS"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000"
                        />
                    <TextView
                        android:textColor="#000"
                        android:id="@+id/status"
                        android:layout_weight="2"
                        android:textSize="17dp"
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Pending"/>
                    <Spinner
                        android:gravity="right"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:visibility="gone"
                        android:id="@+id/status_type"
                        />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:id="@+id/status_img"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/count"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/attactment_layout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add Attachment"
                        android:id="@+id/add_attachment"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textColor="#000"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/attach"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/attach_img_show"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>



                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/attach_option"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/attach"
                        android:text="Galary"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/cam"
                        android:text="Camera"/>
                </RadioGroup>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:id="@+id/attach_img"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Complain"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="date"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:id="@+id/date"
                        android:visibility="gone"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:textColor="#000"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:background="@drawable/custom_square_transparent_bg"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:textColor="#000"
                        android:layout_height="match_parent"
                        android:minHeight="100dp"
                        android:gravity="top"
                        android:id="@+id/remark"
                        android:textSize="15dp"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:hint="Enter your Complain here...."/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/comment_layout"
                android:visibility="gone"
                android:orientation="vertical" >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Comment"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:background="@drawable/custom_square_transparent_bg"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment"
                        android:textSize="15dp"
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:hint="Final Comment awaited..."/>
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>