<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    android:background="#fff"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/show">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Empolyee Registration"
            android:textSize="22sp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"

            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/party_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Party "

                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"

            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/party_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Party "

                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/party_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:visibility="gone"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/mpasswordvalue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/party_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Person"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Componey Type"
            style="@style/InputLabel" />

        <Spinner
            android:id="@+id/componey_type"
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:padding="3dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/party_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"

                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/party_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Website"

                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usser "
            style="@style/InputLabel" />

        <Spinner
            android:id="@+id/party_user"
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:padding="3dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User 1"
            style="@style/InputLabel" />

        <Spinner
            android:id="@+id/party_user1"
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_bg"
            android:padding="3dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/party_empolyye_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Empolyee No"

                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/party_Ref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ref By"

                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/party_Adrress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adress 1"

                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/party_Adress_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adress 2"

                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/party_Adress_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adress 3"

                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/party_Adress_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adress 4"

                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</ScrollView>

</RelativeLayout>
